global 
	stats socket /tmp/haproxy.sock mode 666 level admin

defaults 
	mode http
	timeout connect 5000ms
	timeout server 5000ms
	timeout client 5000ms

resolvers docker_resolver
    nameserver dns 127.0.0.11:53

frontend base2
        bind *:7778
	acl isapi hdr_sub(Api) api1
        default_backend alive
	use_backend api_backend if isapi
	
backend alive
	server hello2 tutum2:80 check inter 10s resolvers docker_resolver

backend api_backend
	server appli api1:4000 check inter 10s resolvers docker_resolver
